In [2]:
#  Introduction
# Load Library
import pandas as pd

# Url
#url = "Advertising.csv"

#Load data as dataframe
df = pd.read_csv(r'C:\Users\VARUN SAKUNIA\Desktop\titanic.csv')

# show first 5 rows
df.head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [3]:
#  Creating a Data Frame

# Create Dataset
df1 = pd.DataFrame()

#Add Colunns
df1['Name'] = ['Varun Sakunia','Abcd']
df1['Age'] = [20,56]
df1['Driver'] = [True,False]

#Show dataframe
df1

#Create row
new_person = pd.Series(['gsdvchd',40,True], index = ['Name','Age','Driver'])

#Append row
df1.append(new_person,ignore_index=True)

            Name  Age  Driver
0  Varun Sakunia   20    True
1           Abcd   56   False
2        gsdvchd   40    True

In [4]:
# Describing the Data

# Load Data
dataframe = pd.read_csv(r'C:\Users\VARUN SAKUNIA\Desktop\titanic.csv')

# show two rows
print(dataframe.head(2))

# show dimensions
dataframe.shape

# Show statistics
dataframe.describe()

   PassengerId  Survived  Pclass  \
0            1         0       3
1            2         1       1

                                                Name     Sex   Age  SibSp  \
0                            Braund, Mr. Owen Harris    male  22.0      1
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1

   Parch     Ticket     Fare Cabin Embarked
0      0  A/5 21171   7.2500   NaN        S
1      0   PC 17599  71.2833   C85        C

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [5]:
# Navigating DataFrames

# Define path
data = r'C:\Users\VARUN SAKUNIA\Desktop\titanic.csv'

# Load Data
dataframe = pd.read_csv(data)

# Select first row
dataframe.iloc[0]

# Select three rows
dataframe.iloc[1:4]
# or dataframe.iloc[:4]

"""DataFrames do not need to be numerically indexed. We can set the index of a Data‐
Frame to any value where the value is unique to each row. For example, we can set the
index to be passenger names and then select rows using a name"""

# Set Index
dataframe = dataframe.set_index(dataframe['Name'])

# Show row
dataframe.loc['Heikkinen, Miss. Laina']

"""All rows in a pandas DataFrame have a unique index value. By default, this index is
an integer indicating the row position in the DataFrame; however, it does not have to
be. DataFrame indexes can be set to be unique alphanumeric strings or customer
numbers. 

To select individual rows and slices of rows, pandas provides two methods:
• loc is useful when the index of the DataFrame is a label (e.g., a string).
• iloc works by looking for the position in the DataFrame. For example, iloc[0]
will return the first row regardless of whether the index is an integer or a label.

It is useful to be comfortable with both loc and iloc since they will come up a lot
during data cleaning."""

'All rows in a pandas DataFrame have a unique index value. By default, this index is\nan integer indicating the row position in the DataFrame; however, it does not have to\nbe. DataFrame indexes can be set to be unique alphanumeric strings or customer\nnumbers. \n\nTo select individual rows and slices of rows, pandas provides two methods:\n• loc is useful when the index of the DataFrame is a label (e.g., a string).\n• iloc works by looking for the position in the DataFrame. For example, iloc[0]\nwill return the first row regardless of whether the index is an integer or a label.\n\nIt is useful to be comfortable with both loc and iloc since they will come up a lot\nduring data cleaning.'

In [6]:
# Selecting Rows Based on Conditionals

# Define path
data = r'C:\Users\VARUN SAKUNIA\Desktop\titanic.csv'

# Load Data
dataframe = pd.read_csv(data)

# Show top rows where column 'sex' is 'female'
print(dataframe[dataframe['Sex'] == 'female'].head(2))

# Filter rows
print(dataframe[(dataframe['Sex'] == 'female') & (dataframe['Age'] >= 60)])

   PassengerId  Survived  Pclass  \
1            2         1       1
2            3         1       3

                                                Name     Sex   Age  SibSp  \
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                             Heikkinen, Miss. Laina  female  26.0      0

   Parch            Ticket     Fare Cabin Embarked
1      0          PC 17599  71.2833   C85        C
2      0  STON/O2. 3101282   7.9250   NaN        S
     PassengerId  Survived  Pclass  \
275          276         1       1
366          367         1       1
483          484         1       3
829          830         1       1

                                                 Name     Sex   Age  SibSp  \
275                 Andrews, Miss. Kornelia Theodosia  female  63.0      1
366  Warren, Mrs. Frank Manley (Anna Sophia Atkinson)  female  60.0      1
483                            Turkula, Mrs. (Hedwig)  female  63.0      0
829         Stone, Mrs. George Nelson (Martha Evelyn)  female  62.0      0

     Parch  Ticket     Fare Cabin Embarked
275      0   13502  77.9583    D7        S
366      0  110813  75.2500   D37        C
483      0    4134   9.5875   NaN        S
829      0  113572  80.0000   B28      NaN

In [7]:
# Replacing Values

# Define path
data = r'C:\Users\VARUN SAKUNIA\Desktop\titanic.csv'

# Load Data
dataframe = pd.read_csv(data)

# Replace "female" and "male" with "Women" and "Man"
dataframe['Sex'].replace(["female","male"],["Women","Man"]).head(5)

""" find and replace across the entire DataFrame object by specifying the
whole data frame instead of a single column"""
# Replace values, show two rows
dataframe.replace(1,"One").head(2)

# Replace also accepts regular expressions
# Replace values,show two rows
dataframe.replace(r"1st","First",regex = True).head(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C

In [8]:
# Renaming Columns

# Define path
data = r'C:\Users\VARUN SAKUNIA\Desktop\titanic.csv'

# Load Data
dataframe = pd.read_csv(data)

# Rename column, show two rows
dataframe.rename(columns = {'Pclass' : 'Passenger Class'}).head(2)

# .rename() method can accept a dictionary as a parameter
dataframe.rename(columns={'Pclass': 'Pass. Class','Sex':'Gender'}).head(2)

,PassengerId,Survived,Pass. Class,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C

In [10]:
# Finding the Minimum, Maximum, Sum, Average, and Count
""", pandas offers variance (var), stan‐
dard deviation (std), kurtosis (kurt), skewness (skew), standard error of the mean
(sem), mode (mode), median (median)"""

# Define path
data = r'C:\Users\VARUN SAKUNIA\Desktop\titanic.csv'

# Load Data
dataframe = pd.read_csv(data)

# Calculate Statistics
print('Maximum:',dataframe['Age'].max())
print('Maximum:',dataframe['Age'].min())
print('Maximum:',dataframe['Age'].mean())
print('Maximum:',dataframe['Age'].sum())
print('Maximum:',dataframe['Age'].count())
print(dataframe.count())

Maximum: 80.0
Maximum: 0.42
Maximum: 29.69911764705882
Maximum: 21205.17
Maximum: 714
PassengerId    891
Survived       891
Pclass         891
Name           891
Sex            891
Age            714
SibSp          891
Parch          891
Ticket         891
Fare           891
Cabin          204
Embarked       889
dtype: int64

In [12]:
# Finding Unique Values

# Define path
data = r'C:\Users\VARUN SAKUNIA\Desktop\titanic.csv'

# Load Data
dataframe = pd.read_csv(data)

# Select unique values
print(dataframe['Sex'].unique())

#value_counts will display all unique values with the number of times
#each value appears
# Show counts
print(dataframe['Sex'].value_counts())

"""Both unique and value_counts are useful for manipulating and exploring categorical
columns. Very often in categorical columns there will be classes that need to be han‐
dled in the data wrangling phase. For example, in the Titanic dataset, PClass is a col‐
umn indicating the class of a passenger’s ticket. There were three classes on the
Titanic; however, if we use value_counts we can see a problem"""

# Show counts
print(dataframe['Pclass'].value_counts())

# if we simply want to count the number of unique values, we can use nunique:
print(dataframe['Pclass'].nunique())

['male' 'female']
male      577
female    314
Name: Sex, dtype: int64
3    491
1    216
2    184
Name: Pclass, dtype: int64
3

In [19]:
# Handling Missing Values
# isnull and notnull return booleans indicating whether a value is missing
# Define path
data = r'C:\Users\VARUN SAKUNIA\Desktop\titanic.csv'

# Load Data
dataframe = pd.read_csv(data)

# Select missing values, show two rows
dataframe[dataframe['Age'].isnull()].head(2)

# NaN is not fully implemented natively in pandas.
#To have full functionality with NaN we need to import the NumPy library first

# Load Library
import numpy as np

# Replace values with NaN
dataframe['Age'] = dataframe['Age'].replace('60',np.NaN)

"""Oftentimes a dataset uses a specific value to denote a missing observation, such as
NONE, -999, or .. pandas’ read_csv includes a parameter allowing us to specify the
values used to indicate missing values"""

# Load dataset and place condition for missing values
dataframe = pd.read_csv(data,na_values=[np.nan,'None','-999'])
dataframe.tail(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [20]:
# Deleting a Column
"""drop is the idiomatic method of deleting a column. An alternative method is del
dataframe['Age'], which works most of the time but is not recommended because
of how it is called within pandas (the details of which are outside the scope of this
book).
One habit I recommend learning is to never use pandas’ inplace=True argument.
Many pandas methods include an inplace parameter, which when True edits the
DataFrame directly. This can lead to problems in more complex data processing pipe‐
lines because we are treating the DataFrames as mutable objects (which they techni‐
cally are). I recommend treating DataFrames as immutable objects. For example:
# Create a new DataFrame
dataframe_name_dropped = dataframe.drop(dataframe.columns[0], axis=1)
In this example, we are not mutating the DataFrame dataframe but instead are mak‐
ing a new DataFrame that is an altered version of dataframe called data
frame_name_dropped. If you treat your DataFrames as immutable objects, you will
save yourself a lot of headaches down the road."""

# Define path
data = r'C:\Users\VARUN SAKUNIA\Desktop\titanic.csv'

# Load Data
dataframe = pd.read_csv(data)

# Delete column
dataframe.drop('Age',axis=1).head(2)

# Delete multiple columns
dataframe.drop(['Pclass','Sex'],axis=1).head(2)

#If a column does not have a name (which can sometimes happen), you can drop it by
# its column index
dataframe.drop(dataframe.columns[1],axis=1).head(2)

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C

In [35]:
# Deleting a Row
# Use a boolean condition to create a new DataFrame excluding the rows you want to delete
# Define path
data = r'C:\Users\VARUN SAKUNIA\Desktop\titanic.csv'

# Load Data
dataframe = pd.read_csv(data)

# Delete rows, show first two rows of output
dataframe[dataframe['Sex'] != 'male'].head(2)

"""can use the drop method (for example, df.drop([0, 1],
axis=0) to drop the first two rows), a more practical method is simply to wrap a
boolean condition inside df[]. The reason is because we can use the power of condi‐
tionals to delete either a single row or (far more likely) many rows at once"""

# Delete row, show first two rows of output
dataframe[dataframe['Name'] != 'Dooley, Mr. Patrick'].tail(5)

# delete row by row index, delete row 
dataframe[dataframe.index != 0].head(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

In [36]:
# Dropping Duplicate Rows
# Define path
data = r'C:\Users\VARUN SAKUNIA\Desktop\titanic.csv'

# Load Data
dataframe = pd.read_csv(data)

# drop duplicates
dataframe.drop_duplicates().head(2)

# Checking
print("Number Of Rows In The Original DataFrame:", len(dataframe))
print("Number Of Rows After Deduping:", len(dataframe.drop_duplicates()))

""" drop_duplicates defaults to only dropping rows that match
perfectly across all columns. Under this condition, every row in our DataFrame, data
frame, is actually unique. However, often we want to consider only a subset of col‐
umns to check for duplicate rows. We can accomplish this using the subset parame‐
ter"""
# drop duplicates
dataframe.drop_duplicates(subset=['Sex'])


""" drop_duplicates to only conside any two rows with the same value for Sex to be duplicates and to drop them. Now we
are left with a DataFrame of only two rows: one man and one woman. You might be
asking why drop_duplicates decided to keep these two rows instead of two different
rows. The answer is that drop_duplicates defaults to keeping the first occurrence of
a duplicated row and dropping the rest. We can control this behavior using the keep
parameter"""
# drop duplicates
dataframe.drop_duplicates(subset=['Sex'],keep='last')

Number Of Rows In The Original DataFrame: 891
Number Of Rows After Deduping: 891

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [39]:
# Grouping Rows by Values
# Define path
data = r'C:\Users\VARUN SAKUNIA\Desktop\titanic.csv'

# Load Data
dataframe = pd.read_csv(data)

# Grouping rows by the values of the column 'Sex',calculate mean of each group
dataframe.groupby('Sex').mean()

"""groupby needs to be paired with some operation we want to apply to each group, such as calculating an
aggregate statistic (e.g., mean, median, sum)"""

# Group rows,count rows
dataframe.groupby('Survived')['Name'].count()

""" That is because particular summary statistics are only meaningful to certain types of data. For example, while calculating the aver‐
age age by gender makes sense, calculating the total age by gender does not. In this
case we group the data into survived or not, then count the number of names (i.e.,
passengers) in each group."""

# group by a first column, then group that grouping by a second column
dataframe.groupby(['Sex','Survived'])['Age'].mean()

Sex     Survived
female  0           25.046875
        1           28.847716
male    0           31.618056
        1           27.276022
Name: Age, dtype: float64

In [45]:
#Grouping Rows by Time
# When we need individual rows by time period
# load libraried
import pandas as pd
import numpy as np

# Create data range
time_index = pd.date_range('01/01/2020',periods = 100000, freq = '30S')

# Create dataframe
dataframe = pd.DataFrame(index=time_index) 

# Create column of random values
dataframe['Sale_Amount'] = np.random.randint(1,10,100000)

# Group rows by week, calculate sum per week
dataframe.resample('W').sum()

# Show three rows
dataframe.head(3)

# Group by two weeks,caluclate mean
dataframe.resample('2W').mean()

# Group by month, count rows
dataframe.resample('M').count()

""" the two outputs the datetime index is a date despite the fact
that we are grouping by weeks and months, respectively. The reason is because by
default resample returns the label of the right “edge” (the last label) of the time group.
We can control this behavior using the label parameter"""

# Group by month, count rows
dataframe.resample('M',label='left').count()

            Sale_Amount
2019-12-31        89280
2020-01-31        10720

In [47]:
#  Looping Over a Column

# Define path
data = r'C:\Users\VARUN SAKUNIA\Desktop\titanic.csv'

# Load Data
dataframe = pd.read_csv(data)

# Print first five names uppercased
for name in dataframe['Name'][0:5]:
    print(name.upper())

# Show first two names uppercased
[name.upper() for name in dataframe['Name'][0:5]]

BRAUND, MR. OWEN HARRIS
CUMINGS, MRS. JOHN BRADLEY (FLORENCE BRIGGS THAYER)
HEIKKINEN, MISS. LAINA
FUTRELLE, MRS. JACQUES HEATH (LILY MAY PEEL)
ALLEN, MR. WILLIAM HENRY

['BRAUND, MR. OWEN HARRIS',
 'CUMINGS, MRS. JOHN BRADLEY (FLORENCE BRIGGS THAYER)',
 'HEIKKINEN, MISS. LAINA',
 'FUTRELLE, MRS. JACQUES HEATH (LILY MAY PEEL)',
 'ALLEN, MR. WILLIAM HENRY']

In [48]:
# Applying a Function Over All Elements in a Column
"""apply is a great way to do data cleaning and wrangling. It is common to write a func‐
tion to perform some useful operation (separate first and last names, convert strings
to floats, etc.) and then map that function to every element in a column."""
# Define path
data = r'C:\Users\VARUN SAKUNIA\Desktop\titanic.csv'

# Load Data
dataframe = pd.read_csv(data)

# Create function
def uppercase(x):
    return x.upper()

# Apply function to 3 rows
dataframe['Name'].apply(uppercase)[0:3]

0                              BRAUND, MR. OWEN HARRIS
1    CUMINGS, MRS. JOHN BRADLEY (FLORENCE BRIGGS TH...
2                               HEIKKINEN, MISS. LAINA
Name: Name, dtype: object

In [49]:
#Applying a Function to Groups

# Define path
data = r'C:\Users\VARUN SAKUNIA\Desktop\titanic.csv'

# Load Data
dataframe = pd.read_csv(data)

# Group rows, apply function to groups
dataframe.groupby('Sex').apply(lambda x:x.count())

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Sex,,,,,,,,,,,,
female,314,314,314,314,314,261,314,314,314,314,97,312
male,577,577,577,577,577,453,577,577,577,577,107,577

In [54]:
# Concatenating DataFrames
# Concat with axis=0 to concatenate along the row axis
# Can use axis=1 to concatenate along the column axis
# Create Dataframe
data_a = {'id': ['1', '2', '3'],
 'first': ['Alex', 'Amy', 'Allen'],
 'last': ['Anderson', 'Ackerman', 'Ali']}
dataframe_a = pd.DataFrame(data_a, columns = ['id', 'first', 'last'])

# Create Dataframe
data_b = {'id': ['4', '5', '6'],
 'first': ['Billy', 'Brian', 'Bran'],
 'last': ['Bonder', 'Black', 'Balwner']}
dataframe_b = pd.DataFrame(data_b, columns = ['id', 'first', 'last'])

# Concatenate DataFrames by rows
pd.concat([dataframe_a, dataframe_b], axis=0)

# Concatenate DataFrames by columns
pd.concat([dataframe_a, dataframe_b], axis=1)

# Create row
row = pd.Series([10, 'Chris', 'Chillon'], index=['id', 'first', 'last'])

# Append row
dataframe_a.append(row, ignore_index=True)

   id  first      last
0   1   Alex  Anderson
1   2    Amy  Ackerman
2   3  Allen       Ali
3  10  Chris   Chillon

In [61]:
# Merging DataFrames
"""There are three aspects to specify with any merge operation. First, we have to specify
the two DataFrames we want to merge together. In the solution we named them data
frame_employees and dataframe_sales. Second, we have to specify the name(s) of
the columns to merge on—that is, the columns whose values are shared between the
two DataFrames. For example, in our solution both DataFrames have a column
named employee_id. To merge the two DataFrames we will match up the values in
each DataFrame’s employee_id column with each other. If these two columns use the
same name, we can use the on parameter. However, if they have different names we
can use left_on and right_on.
What is the left and right DataFrame? The simple answer is that the left DataFrame is
the first one we specified in merge and the right DataFrame is the second one. This
language comes up again in the next sets of parameters we will need.
The last aspect, and most difficult for some people to grasp, is the type of merge oper‐
ation we want to conduct. This is specified by the how parameter. merge supports the
four main types of joins:
Inner
Return only the rows that match in both DataFrames (e.g., return any row with
an employee_id value appearing in both dataframe_employees and data
frame_sales).
Outer
Return all rows in both DataFrames. If a row exists in one DataFrame but not in
the other DataFrame, fill NaN values for the missing values (e.g., return all rows
in both employee_id and dataframe_sales).
Le
Return all rows from the left DataFrame but only rows from the right DataFrame
that matched with the left DataFrame. Fill NaN values for the missing values (e.g.,
return all rows from dataframe_employees but only rows from data
frame_sales that have a value for employee_id that appears in data
frame_employees).
Right
Return all rows from the right DataFrame but only rows from the left DataFrame
that matched with the right DataFrame. Fill NaN values for the missing values
(e.g., return all rows from dataframe_sales but only rows from data
3.19 Merging DataFrames | 59
frame_employees that have a value for employee_id that appears in data
frame_sales)"""

# Create DataFrame
employee_data = {'employee_id': ['1', '2', '3', '4'],
                 'name': ['Amy Jones', 'Allen Keys', 'Alice Bees',
                 'Tim Horton']}
dataframe_employees = pd.DataFrame(employee_data, columns = ['employee_id','name'])

# Create DataFrame
sales_data = {'employee_id': ['3', '4', '5', '6'],
              'total_sales': [23456, 2512, 2345, 1455]}
dataframe_sales = pd.DataFrame(sales_data, columns = ['employee_id','total_sales'])

# Merge DataFrames
pd.merge(dataframe_employees, dataframe_sales, on='employee_id')

# merge defaults to inner joins. If we want to do an outer join, we can specify that with
# the how parameter

# Merge DataFrames
pd.merge(dataframe_employees, dataframe_sales, on='employee_id', how='outer')

# Merge DataFrames
pd.merge(dataframe_employees, dataframe_sales, on='employee_id', how='left')

# Merge DataFrames
pd.merge(dataframe_employees,dataframe_sales,left_on='employee_id',right_on='employee_id')

# Merge DataFrames on indexes
pd.merge(dataframe_employees,dataframe_sales,left_index=True,right_index=True)

  employee_id_x        name employee_id_y  total_sales
0             1   Amy Jones             3        23456
1             2  Allen Keys             4         2512
2             3  Alice Bees             5         2345
3             4  Tim Horton             6         1455